SECRET = This is a secret to be used by the Todo WEBApp;
Mongo_URL = mongodb+srv://shibasish3210:12345shiba@cluster0.aysbnob.mongodb.net/todo_db
PORT = 3333
SALT = 11
APP_Password = aduq ncro thlt ofeu
Limit = 5